# test-loader

./: compose.yaml  pom.xml
src/main/java/ge/nest/ai/nesttestdata/: LoadTestService.java  NestTestDataApplication.java
src/main/java/ge/nest/ai/nesttestdata/dto/: ListingCreationRequest.java  ListingDto.java  PropertyData.java  RegistrationProgressDto.java  SpaceCalculator.java
src/main/java/ge/nest/ai/nesttestdata/model/: Photo.java  Property.java  Space.java
src/main/java/ge/nest/ai/nesttestdata/repo/: PropertyRepo.java  RepositoryService.java
src/main/java/ge/nest/ai/nesttestdata/req/dtos/: PropertyDraftDto.java  RegistrationProgressDto.java  SpacesDto.java  TypeDto.java
src/main/java/ge/nest/ai/nesttestdata/servicies/: FolderUploadService.java  S3UploadService.java  S3UploaderClientService.java  User.java
src/main/resources/: application.properties  schema.sql
src/test/java/ge/nest/ai/nesttestdata/: NestTestPropertyDataApplicationTests.java
